<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!--
    See https://developer.android.com/about/versions/12/backup-restore
    for more information about data extraction rules.
    -->
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up. -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
